{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=(localdb)\\ProjectModels;Database=CRUDDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
